RESID_DBM_CONNECTORSERVICE_NAME=DBManager Connector Service
RESID_DBM_CONNECTORSERVICE_DESCRIPTION=The DBManager Connector Service is used to connect to an Avionics DB repository and manipulate the databases.
RESID_DBM_SETTINGS_LABEL=EnterDB Settings

PROPERTY_ID_NAME=ID
PROPERTY_ID_DESC=The ID number of the element
PROPERTY_PARENT_NAME=Parent
PROPERTY_PARENT_DESC=The parent name of this element