source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               EnterDBResources.properties,\
               EnterDBMessages.xml
src.includes = src/,\
               icons/,\
               EnterDBResources.properties,\
               EnterDBMessages.xml
