pp.size.label=Size
pp.size.tooltip=Cumulative size, in bytes
pp.files.label=Files
pp.files.tooltip=Cumulative number of files
pp.folders.label=Folders
pp.folders.tooltip=Cumulative number of folders
pp.stopButton.label=Stop
pp.stopButton.tooltip=Cancel the thread

property.type.teamfilter=Team filter
property.type.devrfilter=Developer filter

filter.team.dlgtitle=Change Team Filter
filter.team.pagetitle=Team Filter
filter.team.pagetext=Create a new filter to list teams

filter.devr.dlgtitle=Change Developer Filter
filter.devr.pagetitle=Developer Filter
filter.devr.pagetext=Create a new filter to list developers
filter.devr.teamprompt.label=Parent team
filter.devr.teamprompt.tooltip=Specify the team within which to list developers
filter.devr.devrprompt.label=Developers
filter.devr.devrprompt.tooltip=Specify a simple or generic developer name pattern

property.id.name=ID
property.id.desc=The ID number of the element
property.parent.name=Parent
property.parent.desc=The parent name of this element